You probably want to go to one of these pages:

[Home Page](https://bitbucket.org/carlisle/wiki/wiki/Home/)

[Index to wiki](https://bitbucket.org/carlisle/wiki/wiki/browse/)



# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Wiki pages of mostly accumlated computer knowledge.